.imagenContenedor{
    display: grid;
    margin: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 40px;
    grid-auto-flow: dense;
    padding: 40px;
    }
.gridItem{
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        &:hover{
            transform: scale(1.1);
            }
        }
@media (min-width: 480px){
        .imagenContenedor{
            grid-template-columns: repeat(1, 1fr);
        }
        }
@media (min-width: 780px){
        .imagenContenedor{
            grid-template-columns: repeat(3, 1fr);
        }
    }