@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

*{
  margin: 0;
  padding: 0;
  background-color: aqua;
  box-sizing: border-box;
  }
  body{
    display: grid;
    font-family: "Poppins",sans-serif;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "section"
    "footer";
  }
  header{
    grid-area: header;
  }
  main{
    grid-area: main;
  }
  section{
    grid-area: section;
    padding: 30px;
    
  }
  footer{
    grid-area: footer;
  }
  
main section{
  font-family: "Poppins",sans-serif;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  line-height: normal;
  letter-spacing: normal;
  word-spacing: 5px;
  text-transform: uppercase;
  color: black ;
}

.portada {
  
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
@media  (max-width: 480px){
  .portada{
    margin:10px;
    max-width:50%;
    
  }
}
.title{
  text-align: center;
  font-size: 3rem;
  margin: 40px;
  text-shadow: 2px 2px 4px #000000;

}
.paragraph{
  font-family: "Poppins",sans-serif;
  font-size: 1,5rem;
  margin: 20px;
}
.container{
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  font-family: "Poppins",sans-serif;
  padding: 10px 20px;
  margin-top: 20px;

}

.section ol li{
  font-size: 1.2rem;
  font-family: "Poppins",sans-serif;
  list-style-type:none;
  text-align: center;
  }
.servicios{
  background-color: aqua;
  text-decoration: none;
}
  ol li{
    font-size: 2rem;
    font-family:"Poppins",sans-serif;
    font-weight: bolder;
  }
.video{
  margin: auto;
  position: relative;
  padding-bottom: 70%;
  padding-top: 0px;
  height: 0;
  overflow: hidden;
  width: 70%;
  display: flex;
  align-items: center;
  }
  .video iframe {
  
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%; 
    overflow: hidden;

  }
.section2{
  margin: 2px;
  padding: 20px 1px;
}
.formulario{
  background-color: blanchedalmond;
  margin: calc(50vh - 220px) auto;
  width: 50%;
  max-width: calc(100vw - 40px);
  padding: 15px 15px;
  border-radius: 30px;
  font-family: "Poppins",sans-serif;
  text-align: center;
  box-shadow: 0 0 40px -10px black;
  position: relative;
  box-sizing: border-box;
  }
.label{
  background-color: blanchedalmond;
  top: 0%;
  }
.input{
  background-color: blanchedalmond;
  width: 100%;
  color: black;
  font-size: 1rem;
  padding: 10px;
  border: 0;
  box-sizing: border-box;
  outline: none;
  resize: none;
  font-family: "Poppins",sans-serif;
  transition: all .3s;
  }
  .imput:focus{
    border-bottom: 2px solid lightblue:

  }
  .h3{
    background-color:blanchedalmond ;
    font-size: 1.5rem;
    }
  .mapa{
    padding: 40px;
    width: 100%;
    border: 2px solid black;
  }
  .h1{
    text-align: center;
    font-size: 1.5rem;
  }
  textarea{
    width: 100%;
    padding-left: 7px;
    margin: 30px;
    border-radius: 10px;
    overflow: hidden;
    resize: none;
    outline: none;
    font-size: 1.2rem;
  }
  .button{
    margin: 30px;
    border: 3px solid;
    padding: 5px 20px;
    font-family: "Poppins",sans-serif;
    font-style: italic;
    font-weight: bold;
    border-radius: 15px;
    
  }
  :root{
    --color: #17a2ff;}
  
  .button:hover{
    
    text-decoration: none;
    font-family:"Poppins",sans-serif;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);
  }
  .button span:nth-child(n){
    
    position: absolute;
    width: 100px;
  
  }
.ul li{
  list-style: none;
  font-weight: bold;
  list-style-type: none;
}
.li{
  padding: 10px 210px;
  font-family:"Poppins",sans-serif;
  font-size: 150%;
  margin: 10px 20px;
  list-style-type: none;
}
.img{
  border-radius: 8px;
  width: 40%;
  margin: 5px 400px;
}
.imagenContenedor{
  display: grid;
  margin: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  grid-gap: 40px;
  grid-auto-flow: dense;
  padding: 40px;
}
.gridItem{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
.gridItem:hover{ 
    transform: scale(1.1);
}

@media (min-width: 480px){
  .imagenContenedor{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 780px){
  .imagenContenedor{
    grid-template-columns: repeat(3, 1fr);
  }
}
/** ANIMACION OL LI**/
ol li{
  position: relative;
  animation-name: animacion;
  animation-duration: 4s;  
  animation-fill-mode: forwards;
}
@keyframes animacion{
  from{top: -160px;}
  to{top: 0px;}
}